# Cucumber-Selenium-Framework

./: pom.xml
src/test/java/Features/: Login.feature  Search.feature
src/test/java/Pages/: BasePage.java  HomePage.java  SearchResultPage.java
src/test/java/StepDefs/: Hooks.java  LoginStepDefs.java  SearchStepdefs.java
src/test/java/Utils/: RunCukesTest.java
